andet001,Anderson,Tim,R,R,ALS,X
arral001,Arraez,Luis,L,R,ALS,X
benia002,Benintendi,Andrew,L,L,ALS,X
blacp001,Blackburn,Paul,R,R,ALS,X
bogax001,Bogaerts,Xander,R,R,ALS,X
buxtb001,Buxton,Byron,R,R,ALS,X
cabrm001,Cabrera,Miguel,R,R,ALS,X
clase001,Clase,Emmanuel,R,R,ALS,X
cortn001,Cortes,Nestor,R,L,ALS,X
dever001,Devers,Rafael,L,R,ALS,X
espis001,Espinal,Santiago,R,R,ALS,X
frant002,France,Ty,R,R,ALS,X
gimea001,Gimenez,Andres,L,R,ALS,X
guerv002,Guerrero,Vladimir,R,R,ALS,X
hendl001,Hendriks,Liam,R,R,ALS,X
holmc001,Holmes,Clay,R,R,ALS,X
judga001,Judge,Aaron,R,R,ALS,X
kirka001,Kirk,Alejandro,R,R,ALS,X
lopej004,Lopez,Jorge,R,R,ALS,X
manoa001,Manoah,Alek,R,R,ALS,X
martj006,Martinez,J. D.,R,R,ALS,X
mccls003,McClanahan,Shane,L,L,ALS,X
ohtas001,Ohtani,Shohei,L,R,ALS,X
perem004,Perez,Martin,L,L,ALS,X
ramij003,Ramirez,Jose,B,R,ALS,X
rodrj007,Rodriguez,Julio,R,R,ALS,X
seagc001,Seager,Corey,L,R,ALS,X
sotog003,Soto,Gregory,L,L,ALS,X
stanm004,Stanton,Giancarlo,R,R,ALS,X
trevj001,Trevino,Jose,R,R,ALS,X
tuckk001,Tucker,Kyle,L,R,ALS,X
valdf001,Valdez,Framber,R,L,ALS,X
