acunr001,Acuna,Ronald,R,R,NLS,X
alcas001,Alcantara,Sandy,R,R,NLS,X
alonp001,Alonso,Pete,R,R,NLS,X
bednd001,Bednar,David,L,R,NLS,X
bettm001,Betts,Mookie,R,R,NLS,X
castl003,Castillo,Luis,R,R,NLS,X
contw002,Contreras,William,R,R,NLS,X
contw001,Contreras,Willson,R,R,NLS,X
coopg002,Cooper,Garrett,R,R,NLS,X
cronc002,Cron,C. J.,R,R,NLS,X
cronj001,Cronenworth,Jake,L,R,NLS,X
freef001,Freeman,Freddie,L,R,NLS,X
goldp001,Goldschmidt,Paul,R,R,NLS,X
gonst001,Gonsolin,Tony,R,R,NLS,X
happi001,Happ,Ian,B,R,NLS,X
helsr001,Helsley,Ryan,R,R,NLS,X
kersc001,Kershaw,Clayton,L,L,NLS,X
machm001,Machado,Manny,R,R,NLS,X
mantj002,Mantiply,Joe,R,L,NLS,X
mcnej002,McNeil,Jeff,L,R,NLS,X
musgj001,Musgrove,Joe,R,R,NLS,X
pedej001,Pederson,Joc,L,L,NLS,X
pujoa001,Pujols,Albert,R,R,NLS,X
rilea001,Riley,Austin,R,R,NLS,X
schwk001,Schwarber,Kyle,L,R,NLS,X
sotoj001,Soto,Juan,L,L,NLS,X
swand001,Swanson,Dansby,R,R,NLS,X
turnt001,Turner,Trea,R,R,NLS,X
willd004,Williams,Devin,R,R,NLS,X
darnt001,d'Arnaud,Travis,R,R,NLS,X
